<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>admin</title> 
	<style type="text/css">
		body
		{
			background:linear-gradient(90deg,#0b4359 30%, #587e89 90%);
		}
		.header
		{
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			height: 35px;
			background-color:#042b4c;
			display: inline-flex;
			justify-content: space-between;
		}
		a
		{
			text-decoration: none;
			margin-top: 14px;
			color: ghostwhite;
		}
		.addProduct,.ModifyProduct
		{
	      margin-top: 76px;
	      margin-left: 0px;
	      padding: 30px;
	      background-color:#0c0c0c;
	      border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="header" >
        <a href="">home</a>
        <a href="">admin_login</a>
        <a href="">login/signup</a>
	</div>
	<div class="addProduct">
		<a href="productadd.html"><h3>ADD_PRODUCT</h3></a>
    </div>

    <div class="ModifyProduct">
		<a href="productadd.html"><h3>DELETE_PRODUCT</h3></a>
    </div>

</body>
</html>