<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body
		{
			background:linear-gradient(90deg,#0b4359 30%, #587e89 90%);
		}
		.header
		{
			position:absolute;
			top:0px;
			left: 0px;
			width:100%;
			height: 35px;
			background-color:#042b4c;
			display: inline-flex;
			justify-content: space-between;
		}
		a
		{
			text-decoration: none;
			margin-top: 14px;
			color: ghostwhite;
		}
        .S
        {
            margin-top: 42px;  
        }
        #sa
        {
            color: azure;
        }
        .q
        {
           color: aliceblue;
           margin-top: -330px;
           margin-left: 175px;
           width: 300px;
        }
        .q1
        {
            color:#ebf4f7;
            width:auto;
            margin-top: 177px;
        }
        .q2
        {
            color: azure;
            margin-top:-447px ;
            margin-left:46px;
            width:246px;
        }
        .q3
        {
            color: rgb(227, 245, 245);
            margin-top: 362px;
           width: auto;
        }
        .q4
        {
            color:aliceblue;
            margin-top: -322px;
            margin-left: 6px;
            width: 617px;
        }
        .q5
        {
            color:rgb(255, 255, 255);
            margin-top:229px ;
            width: auto;
        }
        .q6
        {
            width: 389px;
            margin-top: -398px;
            margin-left: 55px;
        }
        .footer h1
        {
            position:absolute;
            top:2500px;
            left: 0px;
            background-color: black;
           padding:38px;
           margin-top: 60px;
           width:94%;
        }
    </style>
</head>
<body>
    <div class="header" >
        <a href="home.html">home</a>
        <a href="admin.html">admin_login</a>
        <a href="#">login/signup</a>
	</div>
    <div class="S"><h1 id="sa">SAMSUNG</h1></div>
    <div class="P1">
        <img src="SAMFron1.jfif" width="100%" height="500px">
    </div>
    <div class="q">
         <h2>Our business</h2>
         <h1>TAKING THE LEAD IN TECH INNOVATION</h1>
    </div>
    <div class="q1" >
        <h1>Samsung Electronics constantly reinvents the future. We explore the unknown to discover technologies to help people all over the world lead happier, healthier lives.</h1>
    </div>
    <div class="p2">
    <img src="Fro2.jpg" width="100%" height="500px">
</div>
<div class="q2">
   <h4>Consumer Electronics</h4> 
    <h2>Brilliant innovation you never expected</h2>
</div>
<div class="q3" >
    <h1>We create a culture of infinite possibilities. The deep trust and loyalty of our customers drives us to continually grow and lead innovation.</h1>
</div>
<div class="p3">
    <img src="Fro.jpg" width="100%" height="500px">
</div>
<div class="q4">
    <h4>IT & Mobile Communications</h4>
<h1>We strive to maximize value and convenience for our customers</h1>
</div>
<div class="q5">
    <h1>We are expanding our highly differentiated mobile devices, as well as working hard to develop next-generation innovation.</h1>
</div>
<div class="p4">
    <img src="Fro1.jpg" width="100%" height="500px">
</div>
<div class="q6">
   <h4> Device Solutions</h4>
<h1>Developing next-generation products for a better tomorrow</h1>
</div>
<div class="footer">
   <h1>sos</h1>     
</div>
</body>
</body>
</html>